.border (@px:1px, @sty:dashed, @col:black) {
    border: @px @sty @col;
}

.borderStyle (@top, @right, @bottom, @left) {
    border-style: @top @right @bottom @left;
}

.mobile (){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.font () {
    font-family: @font;
}